# Forge-For-Blender

./: .gitignore  DerriksForgeTools.sln  README.md
Core/: BlenderAddon.py  BlenderData.cs  BlenderItem.cs  Core.csproj  DCBaseAttribute.cs  DCMap.cs  DCPathAttribute.cs  DCTransform.cs  DefaultStaticPrimitiveCube Variant 16x16x16.mvar.xml  ExampleMap.xml  ExampleStaticItem.xml  ForgeAssetCollector.cs  ForgeItem.cs  ForgeObjectDataReader.cs  Guardian_Blockedout.mvar  Guardian_Blockedout.mvar.xml.blob_001  ItemId.cs  ScuffedWriter.cs  testxmlDELETE.xml  testxmlDELETE2.xml
Core/Blender Addon/: BlenderAddon.py
Core/DataModels/: ForgeAssetData.cs
DataTypes/: AdditionalItemSettings.cs  DataTypes.csproj  ForgeItem.cs  Transform.cs
DataTypes/Forge/: AdditionalItemSettings.cs  ForgeItem.cs  Transform.cs
Tests/: Tests.csproj  UtilTests.cs
Tests/Resources/TestMaps/mvar/: EmptyMapTest.mvar  ScaledCubeMapTest.mvar
Tests/Resources/TestMaps/xml/: EmptyMapTest.mvar.xml  ScaledCubeMapTest.mvar.xml
UI/: DevForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj
Util/: MapVariantHelper.cs
Utils/: DGameObject.cs  DMap.cs  ForgeObjectDataReader.cs  Helper.cs  MapLoading.cs  Util.cs  Utils.csproj
